<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="VerticalJump" Database="" Version="10000">
  <Project Name="Vertical" Path="Vertical/Vertical.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Vertical" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Vertical" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
