<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\2022_Cpp_Training\VerticalJump\VerticalJump.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\2022_Cpp_Training\VerticalJump\VerticalJump.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\2022_Cpp_Training\VerticalJump\Vertical\main.cpp" Name="FileName"/>
      <int Value="114" Name="FirstVisibleLine"/>
      <int Value="123" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
